html, body {
    height: 100%;
    margin: 0;   
}
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image:url(../images&data/table7.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(107, 74, 25, 0.5);  
    z-index: 1;  
}
.hero .head, .hero .flip-card {
    z-index: 2;  
}
.head{
    top: 0;
    width: 100%;
    position: absolute;
}
.nav {
    padding-top: 40px;
    display: flex;
    justify-content: flex-end;  
    padding-right: 50px;  
}
.nav ul {
    list-style: none; 
    margin: 0;
    padding: 0;
    display: flex;
}
.nav li {
    margin-left: 20px;  
}
.nav a {
    background-color: transparent;
    padding: 20px;
    font-family: 'Franklin Gothic Medium';
    font-size: 18px;
    font-weight: 900;
    color: rgb(2, 2, 2);
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;  
    transition: color 0.3s ease;  
}
.nav a:hover {
    color: #ffffff;
}
.flip-card { 
    width: 400px;
    height: 400px; 
    position: relative;
  }
  .flip-card-inner
   {
    border-radius: 50px;
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    background-color: #a58158;
    color: black;
    border-radius: 50px;
  }

  .flip-card-front h1{
    margin: 0;
  }
  
  .flip-card-back {
    text-align: center;
    background-color: #a58158;
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
    border-radius: 50px;
    align-content: center;
  }
 
  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #614E41;
    text-align: center;
    padding: 0;
}

.about-content {
    margin-right: 50px;
}

.about span { 
   margin-right: 5px;
    font-size: 50px;
    margin-bottom: 10px;
    font-weight: 800;
    font-size: 50px;
}

.about h3 {
    color: #CECBC8; 
    margin-top: 5px;
    font-weight: 400;
    font-size: 30px;
}

.about p {
    color: #CECBC8;
    margin-left: 30%;
    font-size: 18px;
    line-height: 1.6;
    margin-top: 20px;
    max-width: 500px;
}

.about-circles {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
    gap: 50PX;
}

.know-more-btn {
    
    font-weight: 600;
    background-color: #503f13; 
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 50px; 
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.know-more-btn:hover {
    background-color: #7a592e; 
    transform: scale(1.05); }

.know-more-btn:focus {
    outline: none; 
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5); 
}


.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: #7F6951;
    text-align: center;
}
.skill h5{
    color: #CECBC8;
    font-size: 20px;
}
.skill h2{
    color: #CECBC8;
font-size: 34px;
}
.bar {
    margin-bottom: 30px;
}
.bar p{
    color: #CECBC8;
    font-size: 20px;
}
.progress-container {
    display: flex;
    justify-content: center;
    gap: 70px; 
}

.progress-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.progress-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(#3e458d var(--progress), #a38951 var(--progress) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 18px;
    color: #333;
    animation: progress-animation 2s forwards;
}

.progress-value {
    position: absolute;
}

.progress-item p {
    font-weight: 500;
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

@keyframes progress-animation {
    from {
        background: conic-gradient(#a18b4e 0%, #CECBC8 0%);
    }
    to {
        background: conic-gradient(#a18b4e var(--progress), #CECBC8 var(--progress) 100%);
    }
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-color:#614E41 ;
    padding: 0;
    text-align: center;
}

.container {
    width: 100%;
    padding-right: 40px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    max-width: 1200px;
}

.contact h2 {
    color: #e7e6e5;
    font-size: 50px;
    font-weight: 500;
   padding-bottom: 20px; 
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98%;
   
}

.text-and-image {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-and-image p {
    color: #CECBC8;
    font-size: 22px;
    margin-bottom: 20px;
    margin-left: 100px;
}

img {
    width: 100%;
    max-width: 300px;
    margin-bottom: 0;
    margin-left: 100px;
}

.box {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background: transparent;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right: 50px;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    justify-content: center;
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, 
.form-group textarea {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #CECBC8;
    font-size: 16px;
}

.form-group button {
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.form-group button:hover {
    background-color: #7c6004;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 50vh;
   background-color: #7F6951;
    padding: 40px;
    text-align: center;
    
}

.footer h2 {
    color: #CECBC8;
    margin-top: 0;
    font-size: 34px;
    margin-bottom: 20px;
}

.footer p {
    color: #CECBC8;
    margin-top: 40px;
    font-size: 18px;
    margin-bottom: 40px;
}

.social-icons {
    display: flex;
    gap: 25px; 
}

.social-icons i {
    font-size: 30px; 
    color: #CECBC8; 
    transition: color 0.3s ease;
}

.social-icons i:hover {
    color: #000000; 
}


footer{
    min-height: 10vh;
    background-color: #333;
    color: #ddd;
    margin-top: 0;
    padding-top: 10px;
   text-align: center;
}
footer p{
    font-size: 15px;
}

span{
    font-size: 18px;
    font-weight: 600;
}


/* about.html */

.body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #614E41;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px ;
    position:fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.back-button, .contact-button {
    text-decoration: none;
    color: #CECBC8;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 5px;
    transition: color 0.3s ease;
    margin-right: 40px;
}

.back-button:hover, .contact-button:hover {
    color: #000000; 
}


.aboutsection .sp1{
    font-size: 30px;
    font-weight: 400;
    display: block;
}
.aboutsection span{
    font-size: 30px;
    font-weight: 400;
}

.aboutsection {
   margin-top: 0;
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;   
}

.aboutsection h1 {
    font-size: 48px;
    margin-bottom: 60px;
    color: #CECBC8;
    font-weight: 700;
    position: relative;
    animation: slideIn 1s ease-out;
}

.aboutsection p {
    font-size: 18px;
    line-height: 1.6;
    color: #CECBC8;
    max-width: 600px;
    padding-top: 40px;
    animation: fadeInText 1s ease-in-out 1s forwards;
    opacity: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInText {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes grow {
    from {
        width: 0;
    }
    to {
        width: 60px;
    }
}
.fa-hand-sparkles {
    display: inline-block;
    animation: wave 3s ease-in-out infinite; 
}

@keyframes wave {
    0% {
        transform: translate(0, 0);
    }
    
    50% {
        transform: translate(0, -20px);
    }
    100% {
        transform: translate(0, 0);
    }
}
.cont {
    margin: 0;
    width: 100%;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:#7F6951;
}

.education-section {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    text-align: center;
}
.education-section h2{
    color: #3a2b1b;
    font-size: 40px;
    line-height: 1.6;
}

.education-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transform: translateY(30px); 
    transition: opacity 1s ease, transform 1s ease;
    margin-bottom: 40px;
}

.year {
    font-size: 72px;
    font-weight: 700;
    color: #ffecd6;
    margin-right: 50px; 
}

.c123 {
    text-align: left;
    max-width: 700px;
}

.c123 h3 {
    font-size: 36px; 
    font-weight: 600;
    margin-bottom: 10px;
    color: #ffecd6;
}

.c123 p {
    font-size: 20px; 
    line-height: 1.4;
    color:#ffecd6;
}

hr {
    border: none;
    border-top: 1px solid #858383;
    margin: 40px 0;
}

.education-item.visible {
    opacity: 1;
    transform: translateY(0); 
}
.b12{
    margin: 0;
    width: 100%;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    background-color:#614E41;
}
.b12 h3{
    margin-right: 25px;
    color: #CECBC8;
}

/* contact */


.aon h2{
  margin-top: 10px;
  padding-bottom: 30px;
}
.aon p{
    color: #CECBC8;
    font-size: 23px;
    padding-bottom: 0;
    margin-bottom: 0;
}
.fa-handshake{
  font-size: 28px;
  padding: 10px;
}
.uline{
    margin-left: 40%;
    width: 20%;
    margin-top: 0;
    padding-top: 0;
}

.contact-section {
    display: flex;
    align-items: center;
    background-color: #7F6951;
    padding: 20px;
    margin: auto;
}

.text-container {
    color: #ffffff;
    padding-left: 80px;
    margin-left: 50px;
   
}

.text-container h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.text-container h1 span {
    color: #ffffff;
    font-size: 38px;
    text-transform: uppercase;
}

.text-container p {
    font-size: 20px;
    margin-bottom: 25px;
    max-width: 380px;
}

.social-icons a {
    padding-top: 10px;
    margin-right: 10px;
}


@media screen and (max-width: 768px) {
    .contact .content {
        flex-direction: column;
        align-items: center;
    }

    .contact .text-and-image, .contact .box {
        max-width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .progress-container {
        flex-direction: column;
        gap: 20px; 
    }

    .progress-circle {
        width: 80px;  
        height: 80px;
        font-size: 16px;  
    }
}